<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - geometry - minecraft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #overlay {
        width: 75px;
        height: 75px;
        border: solid 2px red;
        position: absolute;
      }

      #missile_ind {
        width: 50px;
        height: 50px;
        border: solid 1px #FFC000;
        border-radius: 20px;
        position: absolute;
      }

      #missile_bind {
        width: 0px;
        height: 0px;
        bottom: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #ffC000;
        position: absolute;
      }
    </style>
  </head>
  <body>

    <div id="overlay">&nbsp;</div>
    <div id="missile_ind">&nbsp;</div>
    <div id="missile_bind">&nbsp;</div>
    <div id="container"></div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/three.min.js"></script>

    <script src="js/THREEx.KeyboardState.js"></script>

    <script src="js/ImprovedNoise.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/stats.min.js"></script>

    <script src="js/quadtree.js"></script>

    <script src="util.js"></script>
    <script src="loader.js"></script>
    <script src="fire.js"></script>
    <script src="player.js"></script>
    <script src="stars.js"></script>
    <script src="target_enemy.js"></script>
    <script src="asteroids.js"></script>
    <script src="missile.js"></script>

    <script src="ludumdare.js"></script>

  </body>
</html>
